<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterComponySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BottleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bottle_type" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Custmor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cusmor_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location_cus" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="contact_number" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="number_of_bottel" Type="int" />
    <Property Name="bottel_type_id" Type="int" Nullable="false" />
    <Property Name="creat_at" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custmor_id" Type="int" />
    <Property Name="delivery_date" Type="datetime" />
    <Property Name="num_bottleS_delivered" Type="int" />
    <Property Name="delivery_status_id" Type="int" Nullable="false" />
    <Property Name="creat_at" Type="datetime" Nullable="false" />
    <Property Name="employee_id" Type="int" />
  </EntityType>
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="del_status" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="position_id" Type="int" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="hire_date" Type="date" />
    <Property Name="vacation_days" Type="int" />
    <Property Name="alwance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="userid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense_Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" />
    <Property Name="transaction_type_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="int" />
    <Property Name="suplier_type_id" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Income_Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_date" Type="datetime" />
    <Property Name="transaction_type_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="custmor_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="suplier_type_id" Type="int" />
    <Property Name="payment_type_id" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pos_type" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SuplierName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suplier_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location_cus" Type="nvarchar" MaxLength="255" />
    <Property Name="contact_number" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="fax" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SuplierType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suplier_id" Type="int" />
    <Property Name="suplier_type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SuplierTypePrice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suplier_Type_id" Type="int" />
    <Property Name="nick" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Transaction_type" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suplier_type_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="bottel_type_id" Type="int" />
  </EntityType>
  <Association Name="FK__Custmor__bottel___3F466844">
    <End Role="BottleType" Type="Self.BottleType" Multiplicity="1" />
    <End Role="Custmor" Type="Self.Custmor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottleType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Custmor">
        <PropertyRef Name="bottel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__custm__4D94879B">
    <End Role="Custmor" Type="Self.Custmor" Multiplicity="0..1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custmor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="custmor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__deliv__4E88ABD4">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatus" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="delivery_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deliverie__emplo__4CA06362">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__positi__45F365D3">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__userid__46E78A0C">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense_T__supli__60A75C0F">
    <End Role="SuplierType" Type="Self.SuplierType" Multiplicity="0..1" />
    <End Role="Expense_Transaction" Type="Self.Expense_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expense_Transaction">
        <PropertyRef Name="suplier_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense_T__trans__619B8048">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Expense_Transaction" Type="Self.Expense_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Expense_Transaction">
        <PropertyRef Name="transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income_Tr__custm__6A30C649">
    <End Role="Custmor" Type="Self.Custmor" Multiplicity="1" />
    <End Role="Income_Transaction" Type="Self.Income_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custmor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income_Transaction">
        <PropertyRef Name="custmor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income_Tr__payme__68487DD7">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Income_Transaction" Type="Self.Income_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income_Transaction">
        <PropertyRef Name="payment_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income_Tr__supli__6754599E">
    <End Role="SuplierTypePrice" Type="Self.SuplierTypePrice" Multiplicity="0..1" />
    <End Role="Income_Transaction" Type="Self.Income_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierTypePrice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income_Transaction">
        <PropertyRef Name="suplier_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income_Tr__trans__693CA210">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Income_Transaction" Type="Self.Income_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Income_Transaction">
        <PropertyRef Name="transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuplierTy__supli__5535A963">
    <End Role="SuplierName" Type="Self.SuplierName" Multiplicity="0..1" />
    <End Role="SuplierType" Type="Self.SuplierType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SuplierType">
        <PropertyRef Name="suplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuplierTy__supli__5812160E">
    <End Role="SuplierType" Type="Self.SuplierType" Multiplicity="0..1" />
    <End Role="SuplierTypePrice" Type="Self.SuplierTypePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SuplierTypePrice">
        <PropertyRef Name="suplier_Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTable__role___398D8EEE">
    <End Role="RoleTable" Type="Self.RoleTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__botte__5BE2A6F2">
    <End Role="BottleType" Type="Self.BottleType" Multiplicity="0..1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottleType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="bottel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__supli__5CD6CB2B">
    <End Role="SuplierType" Type="Self.SuplierType" Multiplicity="1" />
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuplierType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="suplier_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaterComponySystemModelStoreContainer">
    <EntitySet Name="BottleType" EntityType="Self.BottleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custmor" EntityType="Self.Custmor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense_Transaction" EntityType="Self.Expense_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income_Transaction" EntityType="Self.Income_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleTable" EntityType="Self.RoleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuplierName" EntityType="Self.SuplierName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuplierType" EntityType="Self.SuplierType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuplierTypePrice" EntityType="Self.SuplierTypePrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Custmor__bottel___3F466844" Association="Self.FK__Custmor__bottel___3F466844">
      <End Role="BottleType" EntitySet="BottleType" />
      <End Role="Custmor" EntitySet="Custmor" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__custm__4D94879B" Association="Self.FK__Deliverie__custm__4D94879B">
      <End Role="Custmor" EntitySet="Custmor" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__deliv__4E88ABD4" Association="Self.FK__Deliverie__deliv__4E88ABD4">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Deliverie__emplo__4CA06362" Association="Self.FK__Deliverie__emplo__4CA06362">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__positi__45F365D3" Association="Self.FK__Employee__positi__45F365D3">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__userid__46E78A0C" Association="Self.FK__Employee__userid__46E78A0C">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense_T__supli__60A75C0F" Association="Self.FK__Expense_T__supli__60A75C0F">
      <End Role="SuplierType" EntitySet="SuplierType" />
      <End Role="Expense_Transaction" EntitySet="Expense_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense_T__trans__619B8048" Association="Self.FK__Expense_T__trans__619B8048">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Expense_Transaction" EntitySet="Expense_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Income_Tr__custm__6A30C649" Association="Self.FK__Income_Tr__custm__6A30C649">
      <End Role="Custmor" EntitySet="Custmor" />
      <End Role="Income_Transaction" EntitySet="Income_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Income_Tr__payme__68487DD7" Association="Self.FK__Income_Tr__payme__68487DD7">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Income_Transaction" EntitySet="Income_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Income_Tr__supli__6754599E" Association="Self.FK__Income_Tr__supli__6754599E">
      <End Role="SuplierTypePrice" EntitySet="SuplierTypePrice" />
      <End Role="Income_Transaction" EntitySet="Income_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__Income_Tr__trans__693CA210" Association="Self.FK__Income_Tr__trans__693CA210">
      <End Role="TransactionType" EntitySet="TransactionType" />
      <End Role="Income_Transaction" EntitySet="Income_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__SuplierTy__supli__5535A963" Association="Self.FK__SuplierTy__supli__5535A963">
      <End Role="SuplierName" EntitySet="SuplierName" />
      <End Role="SuplierType" EntitySet="SuplierType" />
    </AssociationSet>
    <AssociationSet Name="FK__SuplierTy__supli__5812160E" Association="Self.FK__SuplierTy__supli__5812160E">
      <End Role="SuplierType" EntitySet="SuplierType" />
      <End Role="SuplierTypePrice" EntitySet="SuplierTypePrice" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTable__role___398D8EEE" Association="Self.FK__UserTable__role___398D8EEE">
      <End Role="RoleTable" EntitySet="RoleTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__botte__5BE2A6F2" Association="Self.FK__Warehouse__botte__5BE2A6F2">
      <End Role="BottleType" EntitySet="BottleType" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__supli__5CD6CB2B" Association="Self.FK__Warehouse__supli__5CD6CB2B">
      <End Role="SuplierType" EntitySet="SuplierType" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>